[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:build]
passenv =
  HOME
commands =
  ansible-builder build -v3 -c . -f tools/execution-environment.yaml -t quay.io/ansible/network-ee

[testenv:ansible-builder]
passenv =
  {[testenv:build]passenv}
commands =
  {[testenv:build]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
